VUE_APP_PROTOCOL = http
VUE_APP_UTC_OFFSET = '+2'

SQLALCHEMY_DATABASE_URI = postgresql://remrob:remrob@localhost:5432/remrob
JWT_SECRET_KEY = super-secret
MAIL_USERNAME = testimisemail@gmail.com
MAIL_PASSWORD = knuvjxvrpdkdvnnj
FRONTEND_BASE_URL = http://localhost:8080/#/
OWNCLOUD_VIEW_URL = https://owncloud.ut.ee/owncloud/s/